 ./trtexec --uff=e_trainingFalse.opt.uff --output=latents_out --uffInput=images_in,512,512,3     --uffNHWC（可选） --batch =8     --fp16（可选）  --int8（可选）    
 
 python3 -m  tf2onnx.convert   --input  resnet-101-tf.pb  --output resnet101.onnx --inputs input:0  --outputs resnet_v1_101/predictions/Softmax:0
 
 ./trtexec --onnx=resnet50.onnx    --shapes=\'input_tensor:0\':1x224x224x3      --fp16（可选）  --int8（可选）     
 
 
resnet18.pb
stylegan2_generator_trainingFalse.opt.pb
new_multi_classfication_320_new.pb

[([['Placeholder', '1', '224', '224', '3']], ['prob']), ([['dlatents_in', '1', '1', '16', '512']], ['images_out']), ([['input_ids', '-1', '320'], ['input_mask', '-1', '320'], ['segment_ids', '-1', '320']], ['output/ArgMax', 'output/Max'])]





,Unnamed: 0,tasks,output_node,input_nodes,step_time
0,0,resnet18.pb,prob,"[('Placeholder', ['1', '224', '224', '3'])]",0.007659046649932861
1,1,stylegan2_generator_trainingFalse.opt.pb,images_out,"[('dlatents_in', ['1', '1', '16', '512'])]",0.05349859237670898
2,2,new_multi_classfication_320_new.pb,output/ArgMax,"[('input_ids', ['-1', '320']), ('input_mask', ['-1', '320']), ('segment_ids', ['-1', '320'])]",0.023188154697418212
3,3,resnet18_FP16.pb,prob,"[('Placeholder', ['1', '224', '224', '3'])]",0.0077657151222229005
4,4,stylegan2_generator_trainingFalse.opt_FP16.pb,images_out,"[('dlatents_in', ['1', '1', '16', '512'])]",0.05358156681060791
5,5,new_multi_classfication_320_new_FP16.pb,output/ArgMax,"[('input_ids', ['-1', '320']), ('input_mask', ['-1', '320']), ('segment_ids', ['-1', '320'])]",0.022248101234436036



Note: CUDA graphs is not supported in this version.




all_nodes[0]
Out[7]: ([['Placeholder', '1', '224', '224', '3']], ['prob'])

all_nodes[1]
Out[8]: ([['dlatents_in', '1', '1', '16', '512']], ['images_out'])

all_nodes[2]
Out[9]: 
([['input_ids', '-1', '320'],
  ['input_mask', '-1', '320'],
  ['segment_ids', '-1', '320']],
 ['output/ArgMax', 'output/Max'])

all_nodes[0][0]
Out[10]: [['Placeholder', '1', '224', '224', '3']]

all_nodes[0][1]
Out[11]: ['prob']

outputs_name
Out[12]: 'output/ArgMax'

input_node_set
Out[13]: ['import/input_ids:0', 'import/input_mask:0', 'import/segment_ids:0']

output_node
Out[14]: 'output/ArgMax'

node[0]
Out[15]: 
[['input_ids', '-1', '320'],
 ['input_mask', '-1', '320'],
 ['segment_ids', '-1', '320']]

[n[1:] for n in node[0]]
Out[16]: [['-1', '320'], ['-1', '320'], ['-1', '320']]

def wash(strings):
    return [abs(int(strs)) for strs in strings]
    

[wash(n[1:]) for n in node[0]]
Out[18]: [[1, 320], [1, 320], [1, 320]]







./trtexec --uff=/root/xu/xu1/new_multi_classfication_320_new_FP16.pb --output=output/ArgMax --input=input_ids,320 --input=input_mask,320 --input=segment_ids,320 --batch=1




python3 -m  tf2onnx.convert   --input  /root/xu/new_multi_classfication_320_new.pb  --output /root/xu/stylegan2_generator_trainingFalse.opt.onnx --inputs input_ids:0  --inputs input_mask:0 --inputs segment_ids:0  --outputs output/ArgMax:0

./trtexec --onnx=/root/xu/new_multi_classfication_320_new.onnx    --shapes=\'input_ids:0\':1x320   --shapes=\'input_mask:0\':1x320 --shapes=\'segment_ids:0\':1x320   --fp16

transform_onnx.py   转换Pb 文件到onnx  读入的只有assingment.txt log 要保存
start_test.py       1、test onnx 只需要print command
                    2、test uff 只需要print command


