 ./trtexec --uff=e_trainingFalse.opt.uff --output=latents_out --uffInput=images_in,512,512,3     --uffNHWC（可选） --batch =8     --fp16（可选）  --int8（可选）    
 
 python3 -m  tf2onnx.convert   --input  resnet-101-tf.pb  --output resnet101.onnx --inputs input:0  --outputs resnet_v1_101/predictions/Softmax:0
 
 ./trtexec --onnx=resnet50.onnx    --shapes=\'input_tensor:0\':1x224x224x3      --fp16（可选）  --int8（可选）     
 
 
resnet18.pb
stylegan2_generator_trainingFalse.opt.pb
new_multi_classfication_320_new.pb

[([['Placeholder', '1', '224', '224', '3']], ['prob']), ([['dlatents_in', '1', '1', '16', '512']], ['images_out']), ([['input_ids', '-1', '320'], ['input_mask', '-1', '320'], ['segment_ids', '-1', '320']], ['output/ArgMax', 'output/Max'])]





,Unnamed: 0,tasks,output_node,input_nodes,step_time
0,0,resnet18.pb,prob,"[('Placeholder', ['1', '224', '224', '3'])]",0.007659046649932861
1,1,stylegan2_generator_trainingFalse.opt.pb,images_out,"[('dlatents_in', ['1', '1', '16', '512'])]",0.05349859237670898
2,2,new_multi_classfication_320_new.pb,output/ArgMax,"[('input_ids', ['-1', '320']), ('input_mask', ['-1', '320']), ('segment_ids', ['-1', '320'])]",0.023188154697418212
3,3,resnet18_FP16.pb,prob,"[('Placeholder', ['1', '224', '224', '3'])]",0.0077657151222229005
4,4,stylegan2_generator_trainingFalse.opt_FP16.pb,images_out,"[('dlatents_in', ['1', '1', '16', '512'])]",0.05358156681060791
5,5,new_multi_classfication_320_new_FP16.pb,output/ArgMax,"[('input_ids', ['-1', '320']), ('input_mask', ['-1', '320']), ('segment_ids', ['-1', '320'])]",0.022248101234436036
