简历
自我评价：
数据库内核的开发经历，使我可以高效的理解和修改C++构建的大规模系统。对良好的软件开发过程和管理有一些自己的理解。有兴趣学习新的东西。反感加班。

个人详细信息:
中/英文姓名	秦浩
性别	男
出生日期	1984年12月1日
技 能 特 长 
主要技能	Linux系统编程C/C++。
使用C++构建大型Linux服务端软件。
熟悉数据库SQL引擎实现。
熟悉MySQL源码。
次要技能	Windows上C++编程，C#，Qt，Linux驱动编程。
教 育 背 景
毕业时间	2008年
学校名称/专业          	山东农业大学，计算机科学与技术
学历	本科
工作经历
时间/单位	润和软件                   2019/03 – 至今
	中兴通讯/中兴新软件        2017/06 – 2018/10
	上海惠普/GDCC              2013/01 – 2017/01
	鼎桥通讯                   2010/04 – 2012/12
	北京朝歌软件               2008/10 – 2010/04

项目经验 (由近及远):

起始时间: 2019.11-至今（润和软件）
项目名称	海思智慧芯片，维测工具framework部分开发 
开发环境与技术	Android，C++
项目描述	1.通过HIDL机制向底层传入开启profiling命令并进行推理；
2.底层推理时记录每个算子执行时间，和算子输出的中间结果；
3.然后通过工具将这些原始数据从取出并格式化处理。
本人职责	负责设计编写手机端命令行工具，在FMK模块中构建HIDL通路，实现需求文档中其它设计。
能力及专长 (Skills)
分类	技能名称	技能水平（精通 熟练 一般）	使用时间(月)
Linux，C++	编程语言	熟练	7



起始时间: 2019.3-2019.10（润和软件）
项目名称	华为云MySQL内核测试、开发
开发环境与技术	Linux，C++
项目描述	1.	通过调整MySQL各项配置参数，和华为加入的新特性的各项参数，并跑压力测试，寻找最佳配置，并对比腾讯和阿里云的云端MySQL性能。
2.	修改MySQL存储引擎，新增区块链功能。
本人职责	设计、开发、沟通
能力及专长 (Skills)
分类	技能名称	技能水平（精通 熟练 一般）	使用时间(月)
Linux，C++	编程语言	熟练	7


起始时间: 2017.6-2018.10（中兴通讯）
项目名称	数据库内核移植裁剪
开发环境与技术	Linux、C++、MySQL
项目描述	1.	移植MySQL异构数据库连接引擎CONNECT。
2.	实现JOIN运算符的分布式算法。
3.	多线程Oracle to MySQL数据迁移工具。
本人职责	设计、开发、沟通

能力及专长 (Skills)
分类	技能名称	技能水平（精通 熟练 一般）	使用时间(月)
Linux，C++	编程语言	熟练	14

起始时间: 2013.1-2017.1（上海惠普）
项目名称	数据库内核开发
开发环境与技术	Linux、C++
项目描述	1.	SQL编译器图形化调试工具。
2.	SQL查询语句执行进度查看器。
3.	基于语法分析的执行计划缓存。
4.	移植开源字符处理库到SQL引擎。
5.	SQL引擎优化器环境保存和回放模块。
6.	实现多窗口OLAP函数。
本人职责	设计、开发、沟通
能力及专长 (Skills)
分类	技能名称	技能水平（精通 熟练 一般）	使用时间(月)
Linux，C++	编程语言	熟练	48

起始时间: 2010.4-2012.12（鼎桥通讯）
项目名称	搭建和维护持续集成系统
开发环境与技术	Linux、C++、Java、python、shell、makefile
项目描述	搭建和维护持续集成系统，跟踪系统运行。
本人职责	设计、开发、沟通
能力及专长 (Skills)
分类	技能名称	技能水平（精通 熟练 一般）	使用时间(月)
Linux，Java，python，shell，Makefile	编程语言	熟练	32

起始时间: 2008.10-2010.04（北京朝歌软件）
项目名称	机顶盒应用开发
开发环境与技术	Linux、C
项目描述	编写遥控器处理模块，在线升级模块，在线/离线配置模块，实现rtsp协议，修bug。
本人职责	设计、开发、沟通
能力及专长 (Skills)
分类	技能名称	技能水平（精通 熟练 一般）	使用时间(月)
Linux，C	编程语言	熟练	18
